# QuizOnline

./: QuizOnline.sln
QuizOnline.Admin/: Program.cs  Startup.cs
QuizOnline.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QuizOnline.Admin/Pages/Shared/: _Layout.cshtml
QuizOnline.Domain/: IQuizOnlineDbContextInitializer.cs  QuizOnline.Domain.csproj  QuizOnlineDbContext.cs  QuizOnlineDbContextInitializer.cs
QuizOnline.Domain/Enums/: Rank.cs  Status.cs
QuizOnline.Domain/Migrations/: 20191216145719_Init.Designer.cs  20191216145719_Init.cs  20191219161131_UpdateTableTeacherStudentAccount.Designer.cs  20191219161131_UpdateTableTeacherStudentAccount.cs  20191219163309_UpdateAccount.Designer.cs  20191219163309_UpdateAccount.cs  QuizOnlineDbContextModelSnapshot.cs
QuizOnline.Domain/Models/: Account.cs  Answer.cs  BaseModel.cs  Exam.cs  Major.cs  Part.cs  Question.cs  Student.cs  Subject.cs  Take.cs  Teacher.cs  TestSubject.cs
QuizOnline.Portal/: DesignTimeDbContextFactory.cs  Program.cs  QuizOnline.Portal.csproj  Startup.cs  appsettings.json
QuizOnline.Portal/Controllers/: AccountController.cs  HomeController.cs
QuizOnline.Portal/Models/: ErrorViewModel.cs
QuizOnline.Portal/Properties/: launchSettings.json
QuizOnline.Portal/Views/: _ViewImports.cshtml
QuizOnline.Portal/Views/Shared/: _Layout.cshtml
QuizOnline.Repository/: AccountReponsitory.cs  BaseReponsitory.cs  QuizOnline.Reponsitory.csproj
QuizOnline.Repository/Interfaces/: IAccountReponsitory.cs  IReponsitory.cs
(+1 files in other folders)
